[Service]
Environment=
Environment=DISPLAY=:0
Environment=XAUTHORITY=/home/dani/.Xauthority

ExecStart=
ExecStart=/bin/sh -lc "chromium-browser \
  --class=pantalla-kiosk \
  --kiosk --start-fullscreen \
  --app=http://127.0.0.1 \
  --no-first-run --no-default-browser-check \
  --disable-translate --disable-infobars \
  --disable-session-crashed-bubble --noerrdialogs \
  --disable-features=InfiniteSessionRestore,Translate,HardwareMediaKeyHandling \
  --hide-scrollbars --overscroll-history-navigation=0 \
  --password-store=basic \
  --test-type \
  --ozone-platform=x11 \
  --disable-gpu \
  --disk-cache-dir=/var/lib/pantalla-reloj/cache/chromium \
  --user-data-dir=/var/lib/pantalla-reloj/state/chromium"
