[Unit]
Description=Pantalla_reloj Kiosk (Epiphany) for user %i
After=pantalla-openbox@%i.service pantalla-dash-backend@%i.service
Requires=pantalla-openbox@%i.service

[Service]
Type=simple
User=%i
Group=%i
Environment=DISPLAY=:0
Environment=XAUTHORITY=/var/lib/pantalla-reloj/.Xauthority
Environment=XDG_RUNTIME_DIR=/run/user/1000
WorkingDirectory=/home/%i
ExecStartPre=/bin/sh -c 'test -r "$XAUTHORITY"'
ExecStartPre=/bin/sh -c 'DISPLAY=:0 XAUTHORITY="$XAUTHORITY" /opt/pantalla/bin/wait-x.sh'
ExecStart=/usr/local/bin/pantalla-kiosk http://127.0.0.1
Restart=always
RestartSec=2
TimeoutStartSec=30

[Install]
WantedBy=graphical.target
