[Unit]
Description=Pantalla_reloj Kiosk (Chromium) for user %i
After=pantalla-openbox@%i.service
Wants=pantalla-openbox@%i.service

[Service]
User=%i
Environment=DISPLAY=:0
Environment=XAUTHORITY=/home/%i/.Xauthority
Environment=GDK_BACKEND=x11
Environment=GTK_USE_PORTAL=0
Environment=GIO_USE_PORTALS=0

# Minimal and stable pre-commands
ExecStartPre=/bin/sh -lc 'xset -dpms; xset s off; xset s noblank || true'
ExecStartPre=/bin/sh -lc 'xrandr --fb 1920x1920 || true'
ExecStartPre=/bin/sh -lc 'xrandr --output HDMI-1 --mode 480x1920 --primary --pos 0x0 --rotate left || true'

ExecStart=/bin/sh -lc '\
  chromium-browser \
    --kiosk --start-fullscreen \
    --app=http://127.0.0.1 \
    --no-first-run --no-default-browser-check \
    --disable-translate --disable-infobars \
    --overscroll-history-navigation=0 \
    --password-store=basic \
    --test-type \
    --ozone-platform=x11 \
    --disable-gpu \
    --disk-cache-dir=/var/lib/pantalla-reloj/cache/chromium \
    --user-data-dir=/var/lib/pantalla-reloj/state/chromium \
'
Restart=on-failure
RestartSec=2

[Install]
WantedBy=multi-user.target
