[Unit]
Description=Pantalla_reloj Chrome Kiosk for user %i
After=pantalla-xorg.service pantalla-openbox@%i.service pantalla-dash-backend@%i.service network-online.target
Requires=pantalla-openbox@%i.service pantalla-dash-backend@%i.service
Wants=pantalla-xorg.service network-online.target
StartLimitIntervalSec=0

[Service]
User=%i
Group=%i
Environment=DISPLAY=:0
Environment=XAUTHORITY=/home/%i/.Xauthority
Environment=GDK_BACKEND=x11
Environment=GTK_USE_PORTAL=0
Environment=GIO_USE_PORTALS=0
Environment=DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/%U/bus
EnvironmentFile=-/var/lib/pantalla-reloj/state/kiosk.env
# Esperar a que X11 y los servicios estén listos, luego esperar al backend
ExecStartPre=/bin/sh -c 'for i in $(seq 1 60); do curl -sf --max-time 2 http://127.0.0.1:8081/api/health >/dev/null 2>&1 && break; sleep 1; done; sleep 2; xset -dpms; xset s off; xset s noblank || true'
LogsDirectory=pantalla
LogsDirectoryMode=0755
# NOTA: El perfil del navegador kiosk (/var/lib/pantalla-reloj/state/chromium-kiosk) se crea
# exclusivamente en scripts/install.sh. El wrapper pantalla-kiosk solo verifica que existe.
# Si falta, el wrapper fallará con un mensaje claro indicando que hay que ejecutar install.sh.
ExecStart=/usr/local/bin/pantalla-kiosk
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target


