[Unit]
Description=Pantalla Reloj - Kiosk Chrome (%i)
After=default.target
Wants=default.target

[Service]
Type=simple
Environment=DISPLAY=:0
Environment=XAUTHORITY=/home/%i/.Xauthority
ExecStartPre=/usr/bin/bash -lc 'pkill -9 -f "chrom(e|ium).*--kiosk" || true'
ExecStart=/usr/bin/google-chrome \
  --kiosk --app=http://127.0.0.1/ \
  --no-first-run --no-default-browser-check \
  --disable-translate --disable-infobars \
  --disable-renderer-backgrounding \
  --disable-background-timer-throttling \
  --hide-scrollbars \
  --ozone-platform=x11 \
  --enable-logging=stderr --v=0
Restart=always
RestartSec=2

[Install]
WantedBy=default.target

