[Unit]
Description=Pantalla_reloj Kiosk (Epiphany) for user %i
After=pantalla-openbox@%i.service pantalla-dash-backend@%i.service
Wants=pantalla-openbox@%i.service pantalla-dash-backend@%i.service

[Service]
User=%i
Environment=DISPLAY=:0
Environment=XAUTHORITY=/var/lib/pantalla-reloj/.Xauthority
Environment=GDK_BACKEND=x11
Environment=WEBKIT_DISABLE_DMABUF_RENDERER=1
Environment=EPHY_PROFILE=/var/lib/pantalla-reloj/state/org.gnome.Epiphany.WebApp_PantallaReloj
EnvironmentFile=-/var/lib/pantalla-reloj/state/session.env
ExecStartPre=/bin/sh -c 'test -r "$XAUTHORITY"'
ExecStartPre=/bin/sh -c 'DISPLAY=:0 XAUTHORITY="$XAUTHORITY" /opt/pantalla/bin/wait-x.sh'
ExecStart=/usr/local/bin/pantalla-kiosk http://127.0.0.1
Restart=on-failure
RestartSec=2
RestartPreventExitStatus=3

[Install]
WantedBy=multi-user.target
