[Service]
Environment=KIOSK_URL=http://127.0.0.1/
Environment=DISPLAY=:0
Environment=XAUTHORITY=/home/%i/.Xauthority
Environment=GDK_BACKEND=x11
Environment=GTK_USE_PORTAL=0
Environment=GIO_USE_PORTALS=0
Environment=CHROMIUM_SCALE=0.84
Environment=CHROMIUM_USER_DATA_DIR=/home/%i/snap/chromium/common/pantalla-reloj/chromium
Environment=CHROMIUM_CACHE_DIR=/home/%i/snap/chromium/common/pantalla-reloj/cache
