server {
  listen 80 default_server;
  server_name _;
  root /var/www/html;
  index index.html;

  location /api/ {
    proxy_pass http://127.0.0.1:8081;
    proxy_set_header Host $host;
  }

  location / {
    try_files $uri /index.html;
  }

  location /assets/backgrounds/auto/ {
    alias /opt/dash/assets/backgrounds/auto/;
    access_log off;
  }
}
